<!doctype html>
<html>
 <head>
   <meta charset="UTF-8">
   <title></title>
   <style>
     @font-face {
       font-family: 'Loved by the King';
       font-style: normal;
       font-weight: 400;
       src: url('https://s3-us-west-2.amazonaws.com/lob-assets/LovedbytheKing.ttf') format('truetype');
     }

     *, *:before, *:after {
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
     }
     body {
       width: 8.5in;
       height: 11in;
       margin: 0;
       padding: 0;
       font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
     }
     .page {
       page-break-after: always;
       position: relative;
       width: 8.5in;
       height: 11in;
     }
     .page-content {
       position: absolute;
       width: 7in;
       height: 10.625in;
       left: 0.75in;
       top: 0.1875in;
     }
     .wrapper {
       position: absolute;
       top: 2.75in;
     }

   </style>
 </head>
 <body>
   <div class='page'>
     <div class='page-content'>
       
       <div class='wrapper'>
         <p>{{message}}</p>

       </div>
     </div>
   </div>
 </body>
</html>
